employer.job.form.label.moreInfo = Más información
employer.job.form.label.description = Descripción
employer.job.form.label.salary = Salario
employer.job.form.label.deadline = Fecha límite
employer.job.form.label.title = Título
employer.job.form.label.finalMode = Modo Final
employer.job.form.label.referenceNumber = Número de referencia
employer.job.form.label.duty = Tareas
employer.job.form.return= Volver

employer.job.list.label.moreInfo = Más información
employer.job.list.label.description = Descripción
employer.job.list.label.salary = Salario
employer.job.list.label.deadline = Fecha límite
employer.job.list.label.title = Título
employer.job.list.label.finalMode = Modo
employer.job.list.label.referenceNumber = Número de referencia

employer.job.form.error.reference = Hay alguna/s aplicacion/es ! No se puede borrar.

employer.job.form.error.finalMode = No puedes guardar el archivo en final mode.
employer.job.form.button.create= Registrar
employer.job.form.button.update = Editar 
employer.job.form.button.delete = Eliminar

employer.job.form.error.deadline= No se puede guardar en modo final, hay un problema en la fecha.
employer.job.form.error.dutisSpam= No se puede guardar en modo final, hay alguna palabra spam en las tareas.
employer.job.form.error.description= No se puede guardar en modo final,hay alguna palabra spam en la descripción.
employer.job.form.error.title= No se puede guardar en modo final, hay alguna palabra spam en el título.
employer.job.form.error.moreInfo= No se puede guardar en modo final, hay alg una palabra spam en  más información.
employer.job.form.error.dutisporcentaje= No se puede guardar en modo final, las tareas no suman 100%.